<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自定义背景</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.21/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.21/"></script>
    <style>
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        body {
            background-image: linear-gradient(45deg, #e9e6ef 25%, transparent 25%, transparent 75%, #e9e6ef 75%),
                linear-gradient(45deg, #e9e6ef 25%, transparent 25%, transparent 75%, #e9e6ef 75%);
            background-size: 51px 51px;
            background-position: 0 0, 25px 25px;
        }

        header {
            position: absolute;
            top: 0;
            right: 0;
            text-align: right;
            max-width: 400px;
            padding-right: 20px;
            color: #61399b;
            line-height: 1.5em;
        }

        span {
            font-weight: bold;
        }

        #backgroundSetting {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="esri-widget">
        <header>
            <h2>World's biggest cities</h2>
            <p>
                <span>Shanghai</span> is the most populated city in the world with 24
                million inhabitants, followed by <span>Beijing</span> with 21 million.
                In third place is the city of <span>Delhi</span> with 16 million
                people.
            </p>
        </header>
    </div>
    <div id="viewDiv"></div>
    <div id="backgroundSetting" class="esri-widget">
        <input type="checkbox" id="background" checked /><label for="background">Transparent background</label>
    </div>
    <script>
        require([
                "esri/config",
                "esri/WebScene",
                "esri/views/SceneView"
            ],
            function (esriConfig, WebScene, SceneView) {
                esriConfig.apiKey = 'AAPK62fb12b1363348269786e96726cc2a240lQH93acWFPm4WYZidkX4ky_qQBRhq4SZh9ADaLE0dWHYDGpvHJcp3yBxOnj6qAn'

                const map = new WebScene({
                    portalItem: {
                        id: "9c90786e1a1d4102adf9d53655c2843d"
                    }
                });

                const view = new SceneView({
                    container: "viewDiv",
                    map: map,
                    alphaCompositingEnabled: true,
                    environment: {
                        // set a transparent background
                        background: {
                            type: "color",
                            color: [255, 252, 244, 0]
                        },
                        lighting: {
                            date: "Sun Jul 15 2018 08:00:00 GMT+0200 (W. Europe Daylight Time)"
                        },
                        // disable stars
                        starsEnabled: false,
                        // disable atmosphere
                        atmosphereEnabled: false
                    },
                    // limit zooming in and out
                    constraints: {
                        altitude: {
                            min: 20000000,
                            max: 25000000
                        }
                    },
                    ui: {
                        components: ["attribution"]
                    },
                    padding: {
                        top: 100
                    }
                });

                const backgroundCheckbox = document.getElementById("background");
                backgroundCheckbox.addEventListener("change", (event) => {
                    const backgroundColor = view.environment.background.color.clone();
                    backgroundColor.a = event.target.checked ? 0 : 1;
                    view.environment.background.color = backgroundColor;
                });

                view.ui.add("backgroundSetting", "bottom-left");
            });
    </script>
</body>

</html>